<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Form's in html</title>
</head>
<body>
	<!-- By applying radio -->
	<form>
		<input type="radio" id= "1" name="field" value="ml">
		<label for="1">ml</label>
		<input type="radio" id= "2" name="field" value="dl">
		<label for="2">dl</label>
	</form>
	<!-- also can be done through checkbox -->

	<!-- Submit Button -->

	<form target="_self">
		<label for="fname">First Name:</label>
		<input type="text" id= "fname" name="fname" value="Arsal"><br>
		<label for="lname">Last Name: </label>
		<input type="text" id= "lname" name="lname" value="Baig"><br>
		<input type="submit" value="Submit">
	</form>

</body>
</html>